<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f13db19ef014c9f8d3c266c0313dedc" Name="Diagram1">
        <EntityTypeShape EntityType="VeganFoodsModel.ingredients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeganFoodsModel.recipes" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeganFoodsModel.recipeingredients" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VeganFoodsModel.recipeingredients_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="VeganFoodsModel.recipeingredients_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>